VITE_SUPABASE_PROJECT_ID="fgrpfalsojggzkteqazr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncnBmYWxzb2pnZ3prdGVxYXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTY4MzcsImV4cCI6MjA4NDE5MjgzN30.Soz5hfv6fpAA6fAxwPCN1-YicjMWt6bp3C0tsz1tS1k"
VITE_SUPABASE_URL="https://fgrpfalsojggzkteqazr.supabase.co"
